{
  "name": "Goallector",
  "version": "1.0.0",
  "description": "목표 달성",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "local": "SET NODE_ENV=dev&& nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyuriiii/Goallector.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyuriiii/Goallector/issues"
  },
  "homepage": "https://github.com/kyuriiii/Goallector#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "sequelize": "^6.21.4",
    "sequelize-cli": "^6.4.1"
  }
}
