{
  "dev": {
    "host": "localhost",
    "username": "goallector",
    "password": "goallector",
    "database": "goallector",
    "dialect": "mysql"
  },
  "docker": {
    "username": "goallector",
    "password": "goallector",
    "database": "goallector",        
    "host": "db-goallector",    
    "dialect": "mysql"
  }
}